mybatis.mapper-locations=classpath:mappers/*xml

mybatis.type-aliases-package=com.itheima.springproject.mybatis.entity

server.port=5000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://156.255.2.237:3306/tododb

spring.datasource.username=tododb

spring.datasource.password=fuxtv6V0GNlHP7W

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.configuration.map-underscore-to-camel-case=true

